<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="cart">
        <div class="cart__header">
            <h1 class="cart__title">Your cart</h1>
            <span class="cart__count">3</span>
        </div>

        <div class="cart__items">
            <div class="cart-item">
                <div class="cart-item__content">
                    <div class="cart-item__name">Product name</div>
                    <div class="cart-item__description">Brief description</div>
                </div>
                <div class="cart-item__price">$12</div>
            </div>

            <div class="cart-item">
                <div class="cart-item__content">
                    <div class="cart-item__name">Second product</div>
                    <div class="cart-item__description">Brief description</div>
                </div>
                <div class="cart-item__price">$8</div>
            </div>

            <div class="cart-item">
                <div class="cart-item__content">
                    <div class="cart-item__name">Third item</div>
                    <div class="cart-item__description">Brief description</div>
                </div>
                <div class="cart-item__price">$5</div>
            </div>

            <div class="cart-item cart-item--discount">
                <div class="cart-item__content">
                    <div class="cart-item__name cart-item__name--promo">Promo code</div>
                    <div class="cart-item__code">EXAMPLECODE</div>
                </div>
                <div class="cart-item__price cart-item__price--discount">-$5</div>
            </div>
        </div>

        <div class="cart-item cart-item--total">
            <span class="cart-item__total-label">Total (USD)</span>
            <span class="cart-item__total-amount">$20</span>
        </div>

        <form class="cart__promo-form">
            <input 
                type="text" 
                class="cart__promo-input" 
                placeholder="Promo code"
                aria-label="Promo code"
            >
            <button type="submit" class="cart__promo-button">Redeem</button>
        </form>
    </div>
</body>
</html>