* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.cart {
  max-width: 400px;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.cart__title {
  font-size: 24px;
  font-weight: 400;
  color: #666;
}
.cart__count {
  background-color: #6b7280;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}
.cart__promo-form {
  display: flex;
  border: 1px solid #e5e7eb;
  margin-top: 20px;
  background-color: #fff;
  padding: 8px;
}
.cart__promo-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 2px 0;
  font-size: 14px;
  color: #111;
}
.cart__promo-input::placeholder {
  color: #9ca3af;
}
.cart__promo-input:focus {
  outline: none;
  border-color: #6b7280;
}
.cart__promo-button {
  padding: 12px;
  background-color: #6b7280;
  color: white;
  border: none;
  border-radius: 0 2px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}
.cart__promo-button:hover {
  background-color: #4b5563;
}

.cart-item {
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
}
.cart-item--discount {
  background-color: #f5f5f5;
}
.cart-item--total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item--total-label {
  font-size: 16px;
  font-weight: 600;
  color: #111;
}
.cart-item--total-amount {
  font-size: 20px;
  font-weight: 600;
  color: #111;
}
.cart-item__content {
  flex: 1;
}
.cart-item__name {
  font-size: 16px;
  font-weight: 600;
  color: #111;
  margin-bottom: 4px;
}
.cart-item__name--promo {
  color: #10b981;
}
.cart-item__description {
  font-size: 14px;
  color: #6b7280;
}
.cart-item__code {
  font-size: 14px;
  color: #10b981;
  text-transform: uppercase;
  font-weight: 500;
}
.cart-item__price {
  font-size: 16px;
  font-weight: 500;
  color: #111;
  margin-left: 16px;
}
.cart-item__price--discount {
  color: #10b981;
}

/*# sourceMappingURL=main.css.map */
