// variables.scss
$color-text-primary: #111;
$color-text-secondary: #6b7280;
$color-text-muted: #9ca3af;
$color-success: #10b981;
$color-border: #e5e7eb;
$color-bg-body: #f5f5f5;
$color-bg-cart-item: #fff;
$color-bg-badge: #6b7280;
$color-bg-button: #6b7280;
$color-bg-button-hover: #4b5563;

$spacing-sm: 4px;
$spacing-md: 8px;
$spacing-lg: 16px;
$spacing-xl: 20px;
$spacing-2xl: 24px;

$font-size-sm: 14px;
$font-size-base: 16px;
$font-size-lg: 20px;
$font-size-xl: 24px;

// main.scss
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.cart {
  max-width: 400px;
  background-color: $color-bg-body;
  border-radius: 8px;
  padding: $spacing-2xl;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-xl;
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: 400;
    color: #666;
  }

  &__count {
    background-color: $color-bg-badge;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size-sm;
    font-weight: 600;
  }

  &__promo-form {
    display: flex;
    border: 1px solid $color-border;
    margin-top: $spacing-xl;
    background-color: $color-bg-cart-item;
    padding: 8px;
  }

  &__promo-input {
    flex: 1;
    padding: 12px $spacing-lg;
    border: 1px solid #d1d5db;
    border-radius: 2px 0;
    font-size: $font-size-sm;
    color: $color-text-primary;

    &::placeholder {
      color: $color-text-muted;
    }

    &:focus {
      outline: none;
      border-color: $color-bg-badge;
    }
  }

  &__promo-button {
    padding: 12px;
    background-color: $color-bg-button;
    color: white;
    border: none;
    border-radius: 0 2px;
    font-size: $font-size-sm;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: $color-bg-button-hover;
    }
  }
}

.cart-item {
  padding: $spacing-lg;
  border: 1px solid $color-border;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: $color-bg-cart-item;

  &--discount {
    background-color: $color-bg-body;
  }

  &--total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    &-label {
      font-size: $font-size-base;
      font-weight: 600;
      color: $color-text-primary;
    }
  
    &-amount {
      font-size: $font-size-lg;
      font-weight: 600;
      color: $color-text-primary;
    }
  }

  &__content {
    flex: 1;
  }

  &__name {
    font-size: $font-size-base;
    font-weight: 600;
    color: $color-text-primary;
    margin-bottom: $spacing-sm;

    &--promo {
      color: $color-success;
    }
  }

  &__description {
    font-size: $font-size-sm;
    color: $color-text-secondary;
  }

  &__code {
    font-size: $font-size-sm;
    color: $color-success;
    text-transform: uppercase;
    font-weight: 500;
  }

  &__price {
    font-size: $font-size-base;
    font-weight: 500;
    color: $color-text-primary;
    margin-left: $spacing-lg;

    &--discount {
      color: $color-success;
    }
  }
}